# EventSourcingDemo

./: EventSourcingDemo.sln
EventSourcingDemo/: EventSourcingDemo.csproj  Program.cs
EventSourcingDemo/Controllers/: PokemonController.cs
EventSourcingDemo/Domain/: AggregateRoot.cs  PokemonAggregate.cs
EventSourcingDemo/Entities/: EventStore.cs  Pokemon.cs  PokemonAttack.cs  PokemonType.cs
EventSourcingDemo/Event/: BaseEvent.cs  CapturePokemonEvent.cs  EventHandler.cs  EvolvePokemonEvent.cs  LearnAttackEvent.cs
EventSourcingDemo/Migrations/: 20240424171313_AddEventStore.Designer.cs  20240424171313_AddEventStore.cs  20240424185907_AddPokemon.Designer.cs  20240424185907_AddPokemon.cs  20240424190203_AddedNameToTypeAndAttack.Designer.cs  20240424190203_AddedNameToTypeAndAttack.cs  EventSourcingDemoDbContextModelSnapshot.cs
EventSourcingDemo/Persistence/: EventSourcingDemoDbContext.cs
EventSourcingDemo/Properties/: launchSettings.json
EventSourcingDemo/Repository/: PokemonReadRepository.cs  PokemonRepository.cs
EventSourcingDemo/Requests/: CapturePokemonRequest.cs  EvolvePokemonRequest.cs  LearnAttackRequest.cs
EventSourcingDemo/Service/: PokemonService.cs
